#Haar-Transformation für Array[4]

import numpy
from math import *

N = 4
s=[5,1,2,8]

#for k in range(N):
#    print(s[k])

print(s)

#import matplotlib.pyplot as plt
#plt.plot(s)
#plt.axis([0, 3, -10, 20])
#plt.show()

plt.draw()

def discreteHaarWaveletTransform(x):
    N = len(x)
    output = [0.0]*N

    length = N >> 1
    while True:
        for i in range(0,length):
            avg = (x[i * 2] + x[i * 2 + 1])/2
            diff = (x[i * 2] - x[i * 2 + 1])/2
            output[i] = avg
            output[length + i] = diff

        if length == 1:
            return output

        #Swap arrays to do next iteration
        #System.arraycopy(output, 0, x, 0, length << 1)
        x = output[:length << 1]

        length >>= 1


s = discreteHaarWaveletTransform(s)

for k in range(N):
    print (s[k])

#Inverse Formel?:
N = 4
s = [4.0,-1.0,2.0,-3.0]
