f(t) = sin3t + 0.8 sin 10t  for t in range [0,10]

import numpy
from math import *

N = 4
s = [5,1,2,8]

#for k in range(N):
#    print(s[k])

print(s)

def discreteHaarWaveletTransform(x):
    N = len(x)
    output = [0.0]*N

    length = N >> 1
    while True:
        for i in range(0,length):
            avg = (x[i * 2] + x[i * 2 + 1])/2
            diff = (x[i * 2] - x[i * 2 + 1])/2
            output[i] = avg
            output[length + i] = diff

        if length == 1:
            return output

        #Swap arrays to do next iteration
        #System.arraycopy(output, 0, x, 0, length << 1)
        x = output[:length << 1]

        length >>= 1


s = discreteHaarWaveletTransform(s)

for k in range(N):
    print (s[k])
